<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>

    <style>
        body {
          color: #fff;
          background-color: #333;
        }

        a:active,
        a:hover {
            outline-width: 0
        }
    
        .box{
          display: -ms-flexbox !important;
          display: -webkit-flex !important;
          display: flex !important;
          
          -webkit-justify-content: center;
          justify-content: center;
        }
    
        .box div{
          font-size: 22px;
          flex: 0 1 auto;
          align-self: auto;
        }
    
        h1 {
         
          width: 100% !important;
          text-align: center !important;
        }
    
        p{
          font-size: 17px;
          text-align: center;
          text-underline-position: auto;
        }
      </style>
</head>
<body>
    
    <div >
        <div class="box">
            <h1>Meus Projetos</h1>
        </div>
        
    
        <p><a href="https://Arthurap52.github.io/Mylab/Flappygame/">Flappy Game</a> <strong>(A Game.)</strong>
    
        <p><a href="https://Arthurap52.github.io/Mylab/WebWork/">Web Work </a> <strong>(photograph site)</strong>

        <p><a href="https://Arthurap52.github.io/Mylab/particle/">Particle</a> <strong>(Just some particles.)</strong></p>
    
    </div >
    
</body>
</html>